pipeline{
    agent any
    tools{
        maven 'maven'
    }

    environment{
      NEXUSIP='3.108.40.36'
      NEXUSPORT='8081'
 }
    stages{
        stage('build maven project'){
            steps{
                sh 'mvn clean install package'
            }
        }
stage('Sonarqube analysis'){
steps{
    withSonarQubeEnv('sonarqube'){

   sh 'mvn clean verify sonar:sonar \
  -Dsonar.projectKey=petclinicsonarqube-maven \
  -Dsonar.login=sqp_86b7b7bd22d181b83ab06c04c9b4b70d32563ab7'
}
}
}

       stage('publish to nexus') {
           steps{
                 nexusArtifactUploader credentialsId: '886d0065-3d0a-4d54-8e2e-ef576afc6a9e', groupId: 'org.springframework.boot', nexusUrl:"$(NEXUSIP):$(NEXUSPORT)", nexusVersion: 'nexus3', protocol: 'http', repository: 'petclinic', version: '3.0.2'
}
}


        stage('test'){
            steps{
                echo 'testing....'
            }
        }
    }
}
