pipeline{
    agent any
    tools{
        maven 'maven'
    }

    environment{
      NEXUSIP='3.108.40.36'
      NEXUSPORT='8081'
 }
    stages{
        stage('build maven project'){
            steps{
                sh 'mvn clean install package'
            }
        }
stage('Sonarqube analysis'){
steps{
    withSonarQubeEnv('sonarqube'){

   sh 'mvn clean verify sonar:sonar \
  -Dsonar.projectKey=petclinicsonarqube-maven \
  -Dsonar.login=sqp_86b7b7bd22d181b83ab06c04c9b4b70d32563ab7'
}
}
}

  


        stage('test'){
            steps{
                echo 'testing....'
            }
        }
    }
}
